\relax 
\citation{dnaEx}
\citation{videoEx}
\citation{nlpEx}
\citation{nlpBook}
\citation{nlpBook}
\citation{nlpBook}
\citation{nlpBook}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{dnaEx}{1}
\bibcite{nlpEx}{2}
\bibcite{nlpBook}{3}
\bibcite{videoEx}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM vs. MEMM}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model(top) and Maximum Entropy Markov Model(bottom)\nobreakspace  {}\cite  {nlpBook} }}{\thepage }}
\newlabel{hmmVmemm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
