\relax 
\citation{dnaEx}
\citation{videoEx}
\citation{nlpEx}
\citation{wsjCorpus}
\citation{brownCorpus}
\citation{nlpBook}
\citation{nlpBook}
\citation{nlpBook}
\citation{nlpBook}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{wsjCorpus}{1}
\bibcite{dnaEx}{2}
\bibcite{brownCorpus}{3}
\bibcite{nlpEx}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM vs. MEM,}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model(top) and Maximum Entropy Markov Model(bottom)\nobreakspace  {}\cite  {nlpBook} }}{\thepage }}
\newlabel{hmmVmemm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{nlpBook}{5}
\bibcite{videoEx}{6}
