This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 4918 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 206
> -- 107
< -- 3
+ -- 41
- -- 34
* -- 146
:= -- 361
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 174
format.name$ -- 34
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 114
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
