\relax 
\citation{dnaEx}
\citation{videoEx}
\citation{nlpEx}
\citation{brownCorpus}
\citation{brownCorpus}
\citation{brownCorpus}
\citation{nlpBook}
\citation{nlpBook}
\citation{nlpBook}
\citation{nlpBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sentence from the Brown Corpus\nobreakspace  {}\cite  {brownCorpus} }}{\thepage }}
\newlabel{brownExample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM vs. MEM,}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{wsjCorpus}{1}
\bibcite{dnaEx}{2}
\bibcite{brownCorpus}{3}
\bibcite{nlpEx}{4}
\bibcite{nlpBook}{5}
\bibcite{videoEx}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hidden Markov Model(top) and Maximum Entropy Markov Model(bottom)\nobreakspace  {}\cite  {nlpBook} }}{\thepage }}
\newlabel{hmmVmemm}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laplace Smoothing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMM scores for the Brown and WSJ corpora. The first column is the corpus used. The second column is the data used for evaluating the system. Testing with training data will give us an idea of overfitting and testing with testing data will give us an idea of effectiveness of the system. Four scores are reported: the average and stdev for the number of sentences correctly tagged and the average and stdev for the number of tags correctly labelled. The experiments }}{\thepage }}
\newlabel{hmmScores}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MEMM scores for the Brown and WSJ corpora. The first column is the corpus used. The second column is the data used for evaluating the system. Testing with training data will give us an idea of overfitting and testing with testing data will give us an idea of effectiveness of the system. Four scores are reported: the average and stdev for the number of sentences correctly tagged and the average and stdev for the number of tags correctly labelled. The experiments }}{\thepage }}
\newlabel{memmScores}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
