\begin{thebibliography}{1}

\bibitem{wsjCorpus}
E.~Charniak.
\newblock {BLLIP 1987-89 WSJ Corpus Release 1}, 2000.

\bibitem{dnaEx}
W.~Ching, E.~Fung, and M.~Ng.
\newblock Higher-order hidden markov models with applications to dna sequences.
\newblock In J.~Liu, Y.-m. Cheung, and H.~Yin, editors, {\em Intelligent Data
  Engineering and Automated Learning}, volume 2690 of {\em Lecture Notes in
  Computer Science}, pages 535--539. Springer Berlin Heidelberg, 2003.

\bibitem{hmmCode}
A.~W. for Computational~Linguistics.
\newblock Software, 2011.

\bibitem{brownCorpus}
W.~N. Francis and H.~Kucera.
\newblock Brown corpus manual.
\newblock Technical report, Department of Linguistics, Brown University,
  Providence, Rhode Island, US, 1979.

\bibitem{laplaceSmooth}
D.~Freitag and A.~McCallum.
\newblock Information extraction with hmms and shrinkage.
\newblock In {\em Proceedings of the AAAI-99 workshop on machine learning for
  information extraction}, pages 31--36. Orlando, Florida, 1999.

\bibitem{nlpEx}
F.~Hasan, N.~UzZaman, and M.~Khan.
\newblock Comparison of different pos tagging techniques (n-gram, hmm and
  brill’s tagger) for bangla.
\newblock In K.~Elleithy, editor, {\em Advances and Innovations in Systems,
  Computing Sciences and Software Engineering}, pages 121--126. Springer
  Netherlands, 2007.

\bibitem{nlpBook}
D.~Jurafsky and J.~H. Martin.
\newblock {\em Speech and Language Processing (2Nd Edition)}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 2009.

\bibitem{memmPaper}
A.~McCallum, D.~Freitag, and F.~C.~N. Pereira.
\newblock Maximum entropy markov models for information extraction and
  segmentation.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Machine Learning}, ICML '00, pages 591--598, San Francisco, CA, USA, 2000.
  Morgan Kaufmann Publishers Inc.

\bibitem{videoEx}
G.~Xu, Y.-F. Ma, H.-J. Zhang, and S.-Q. Yang.
\newblock An hmm-based framework for video semantic analysis.
\newblock {\em Circuits and Systems for Video Technology, IEEE Transactions
  on}, 15(11):1422--1433, Nov 2005.

\end{thebibliography}
