\relax 
\citation{dnaEx}
\citation{videoEx}
\citation{nlpEx}
\citation{nlpBook}
\citation{wsjCorpus}
\citation{brownCorpus}
\citation{brownCorpus}
\citation{brownCorpus}
\citation{nlpBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{\thepage }}
\citation{nlpBook}
\citation{memmPaper}
\citation{nlpBook}
\citation{nlpBook}
\citation{nlpBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sentence from the Brown Corpus\nobreakspace  {}\cite  {brownCorpus} }}{\thepage }}
\newlabel{brownExample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM vs. MEM,}{\thepage }}
\citation{laplaceSmooth}
\citation{hmmCode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hidden Markov Model(top) and Maximum Entropy Markov Model(bottom)\nobreakspace  {}\cite  {nlpBook}. }}{\thepage }}
\newlabel{hmmVmemm}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{\thepage }}
\citation{memmAhmmResultsACL}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{wsjCorpus}{1}
\bibcite{dnaEx}{2}
\bibcite{memmAhmmResultsACL}{3}
\bibcite{brownCorpus}{4}
\bibcite{laplaceSmooth}{5}
\bibcite{hmmCode}{6}
\bibcite{nlpEx}{7}
\bibcite{nlpBook}{8}
\bibcite{memmPaper}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMM percent scores (\%) for the Brown and WSJ corpora. The first column is the corpus used. The second column is the data used for evaluating the system. Four scores are reported: the average and stdev for the number of sentences correctly tagged and the average and stdev for the number of tags correctly labelled. The experiments }}{\thepage }}
\newlabel{hmmScores}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy results for various POS tagging experiments. The empty author cells represent our experiments }}{\thepage }}
\newlabel{allScores}{{4}{\thepage }}
\bibcite{videoEx}{10}
